<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e393e0b6-6843-41ea-902f-dd1730ed53ab">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="orderrow"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="product"/>
      <table id="7" parent="1" name="product_group"/>
      <table id="8" parent="1" name="tili"/>
      <column id="9" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="14" parent="3" name="familyname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="company_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="street_address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="3" name="postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="phonenumber">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="customer_year">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="amount">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>order_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_orderrow_orders">
        <columns>order_id</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="fk_orderrow_product">
        <columns>product_id</columns>
        <ref-key>product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="31" parent="5" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="5" name="way_of_order">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="5" name="state_of_order">
        <data-type>char(2)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="fk_orders_customer">
        <columns>customer_id</columns>
        <ref-key>customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="39" parent="6" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="cost">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="41" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="product_product_group_fk">
        <columns>group_id</columns>
        <ref-key>product_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="45" parent="7" name="group_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="Numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="Saldo">
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>Numero</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>